[isort]
line_length=80
multi_line_output=3
include_trailing_comma=True
known_standard_library=setuptools,mock,itertools,yaml
skip=./analysis,datasets,docs
skip_glob=*/__init__.py
known_myself=medsegpy
known_third_party=fvcore,matplotlib,seaborn,cv2,tensorflow,keras,PIL,yacs,tabulate,tqdm,scipy,pkg_resources,pydot,graphviz,h5py,medpy,natsort,numpy,pandas
no_lines_before=STDLIB
sections=FUTURE,STDLIB,THIRDPARTY,myself,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY

[mypy]
python_version=3.6
ignore_missing_imports = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
show_column_numbers = True
follow_imports = silent
allow_redefinition = True
; Require all functions to be annotated
disallow_incomplete_defs = True